#spring.datasource.initialization-mode=EMBEDDED
#spring.h2.console.enabled=true
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect